Oct 24 22:33:34 spartan-snowy006 kernel: Task in /slurm/uid_12990/job_21158609/step_0 killed as a result of limit of /slurm/uid_12990/job_21158609/step_0
Oct 24 22:33:34 spartan-snowy006 kernel: memory: usage 33554432kB, limit 33554432kB, failcnt 2308
Oct 24 22:33:34 spartan-snowy006 kernel: memory+swap: usage 33554432kB, limit 33554432kB, failcnt 0
Oct 24 22:33:34 spartan-snowy006 kernel: kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Oct 24 22:33:34 spartan-snowy006 kernel: Memory cgroup stats for /slurm/uid_12990/job_21158609/step_0: cache:9796KB rss:33544636KB rss_huge:0KB mapped_file:9256KB swap:0KB inactive_anon:2581180KB active_anon:30973244KB inactive_file:0KB active_file:8KB unevictable:0KB
Oct 24 22:33:33 spartan-snowy005 kernel: Task in /slurm/uid_12990/job_21158609/step_0 killed as a result of limit of /slurm/uid_12990/job_21158609/step_0
Oct 24 22:33:33 spartan-snowy005 kernel: memory: usage 33554432kB, limit 33554432kB, failcnt 2309
Oct 24 22:33:33 spartan-snowy005 kernel: memory+swap: usage 33554432kB, limit 33554432kB, failcnt 0
Oct 24 22:33:33 spartan-snowy005 kernel: kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Oct 24 22:33:33 spartan-snowy005 kernel: Memory cgroup stats for /slurm/uid_12990/job_21158609/step_0: cache:9796KB rss:33544636KB rss_huge:79872KB mapped_file:9256KB swap:0KB inactive_anon:2176032KB active_anon:31378392KB inactive_file:0KB active_file:8KB unevictable:0KB
Oct 24 22:33:32 spartan-snowy012 kernel: Task in /slurm/uid_12990/job_21158609/step_0 killed as a result of limit of /slurm/uid_12990/job_21158609/step_0
Oct 24 22:33:32 spartan-snowy012 kernel: memory: usage 33554432kB, limit 33554432kB, failcnt 90
Oct 24 22:33:32 spartan-snowy012 kernel: memory+swap: usage 33554432kB, limit 33554432kB, failcnt 0
Oct 24 22:33:32 spartan-snowy012 kernel: kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Oct 24 22:33:32 spartan-snowy012 kernel: Memory cgroup stats for /slurm/uid_12990/job_21158609/step_0: cache:9816KB rss:33544616KB rss_huge:81920KB mapped_file:9248KB swap:0KB inactive_anon:121884KB active_anon:33432520KB inactive_file:28KB active_file:0KB unevictable:0KB
Oct 24 22:33:36 spartan-snowy009 kernel: Task in /slurm/uid_12990/job_21158609/step_0 killed as a result of limit of /slurm/uid_12990/job_21158609/step_0
Oct 24 22:33:36 spartan-snowy009 kernel: memory: usage 33554432kB, limit 33554432kB, failcnt 93
Oct 24 22:33:36 spartan-snowy009 kernel: memory+swap: usage 33554432kB, limit 33554432kB, failcnt 0
Oct 24 22:33:36 spartan-snowy009 kernel: kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Oct 24 22:33:36 spartan-snowy009 kernel: Memory cgroup stats for /slurm/uid_12990/job_21158609/step_0: cache:9816KB rss:33544616KB rss_huge:0KB mapped_file:9248KB swap:0KB inactive_anon:36796KB active_anon:33517608KB inactive_file:28KB active_file:0KB unevictable:0KB
